<!DOCTYPE HTML>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>ProCP Volts</title>

<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="tabview.css" />
<link rel="stylesheet" href="chart.css" />

<script type="text/javascript" charset="utf-8" src="jquery.mobile/jquery-1.8.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.mobile/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="index.js"></script>
<script type="text/javascript" charset="utf-8" src="Toast-Plugin.js"></script>
<script type="text/javascript" charset="utf-8" src="iBTVM.js"></script>
<script type="text/javascript" charset="utf-8" src="iBTVM-utils.js"></script>
<script type="text/javascript" charset="utf-8" src="bt-utils.js"></script>
<script type="text/javascript" charset="utf-8" src="pelicanworx.js"></script>
<script type="text/javascript" charset="utf-8" src="screenOrientation.js"></script>
<script type="text/javascript" charset="utf-8" src="versionInfo.js"></script>
<script type="text/javascript" charset="utf-8" src="versionInfo-utils.js"></script>
<script type="text/javascript" charset="utf-8" src="SendBroadcastPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="ExternalStoragePlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="datePickerPlugin.js"></script>
<script type="text/javascript" charset="utf-8" src="tabview.js"></script>
<script type="text/javascript" charset="utf-8" src="chart.js"></script>
<script type="text/javascript" charset="utf-8" src="file.js"></script>
<script type="text/javascript" charset="utf-8" src="email_composer.js"></script>
<script type="text/javascript" charset="utf-8" src="dropboxsync.js"></script>
<script type="text/javascript" charset="utf-8" src="dropboxsync-utils.js"></script>
<script type="text/javascript" charset="utf-8" src="ListSelectPlugin.js"></script>

<script type="text/javascript" src="flot/jquery.flot.js"></script>
<script type="text/javascript" src="flot/jquery.flot.time.js"></script>

<script type="text/javascript">
			
                           
			$(document).ready(function() {
				// note this routine gets called if testing in browser or tablet
				if (dolog) console.log('jQuery ready');
				if (usingBrowser()) {
					initAfterReady();
				}					
			});			
                                 
            var onDeviceReady = function() {            
                if (dolog) console.log("onDeviceReady");
				if (!usingBrowser()) {    															
                	initAfterReady();
                }
            }
            
	        var onPause = function() {
                if (dolog) console.log("onPause");
	        	//navigator.iBTVM.disconnect();	// not sure if this is good idea ?? - It isn't! 
	        };
        	
	        function init() {
                if (dolog) console.log("init");
	            document.addEventListener("deviceready", onDeviceReady, true);
	            document.addEventListener("pause", onPause, true);
	        }
          
	</script>

</head>
<body onload="init();" id="stage" class="theme">

	<div id="page-content">
        
		<div id="page-iBTVM" class="page-content">

			<div data-role="header" data-position="inline" data-theme="b">
				<h1><span id="iBTVMtitle" class="title">iBTVM</span></h1>
				<!-- <a id="iBTVMexit" href="#" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right" style="margin-top: -2px;"></a> -->
			</div>		
		
			<div data-role=content>

				<div class=ui-grid-c id="RowHeight37">
                    
					<div class=ui-block-a style="width:30%;">
						<h4 class="volts-label" id="iBTVMvoltsOnLabel">On Voltage:</h4>
					</div>
                    
					<div class=ui-block-b style="width:51%;">
						<div style="float:left">
						<h1 class="nomargin volts" id=iBTVMvoltsOn></h1></div>
						<div style="float:left">
						<h4 class="volts-unit" id="iBTVMvoltsOnUnits"></h4></div>
					</div>
                    
					<div class=ui-block-c style="width:9%;">
						<div id="iBTVMbattery" ><div id="iBTVMbatteryPct"></div></div>
					</div>
                    
                    <div class=ui-block-d style="width:10%;" id="VoltageRow">
                        <h4 id="iBTVMbatteryPercentLabel"></h4>
                    </div>
                    
				</div>
                
                <div class=ui-grid-a id="MeterIdDiv">
                    
                    <div class=ui-block-a style="width:55%;" id="MeterIdDiv">
                        
                    </div>
                    
                    <div class=ui-block-b style="width:45%;" id="MeterIdDiv">
                        <h4 class=nomargin id="iBTVMmeterIdLabel"></h4>
                    </div>
                    
                </div>
                
				<div class=ui-grid-b id="iBTVMvoltsOffDiv" style="display: block;">
                    
					<div class=ui-block-a style="width:30%;">
						<h4 class="volts-label" id="iBTVMvoltsOffLabel">Off Voltage:</h4>
					</div>
                    
					<div class=ui-block-b style="width:69%;" >
						<div style="float:left">
						<h1 class="nomargin volts" id=iBTVMvoltsOff data-inline="true"></h1></div>
						<div style="float:left">
						<h4 class="volts-unit" id="iBTVMvoltsOffUnits"></h4></div>
					</div>
                    
				</div>
                
				<div class=ui-grid-a id="GPSData">
					<div class=ui-block-a style="width:30%">
						<h4 class=nomargin>GPS Data:<e/h4>
					</div>
					<div class=ui-block-b style="width:70%;">
						<h4 class=nomargin id=iBTVMgps></h4>
					</div>
                    
				</div>
                
				<div class=ui-grid-a>
					<div class=ui-block-a style="width:30%;">
						<h4 class=nomargin>Prior Filename:</h4>
					</div>
					<div class=ui-block-b style="width:69%;">
						<h4 class=nomargin id=iBTVMfilename></h4>
					</div>
                    
                    
                    
				</div>
                
			</div>
						
			<div class="TabView" id="TabView">
				<div class="Tabs" style="width:100%;">
                    
					<a id="Tab1" data-role="button" style="width:32%;">Voltmeter Settings</a> 
					<a id="Tab2" data-role="button" style="width:32%;">Recorder Settings</a> 
                    
					<a id="Tab3" data-role="button" style="width:33%;">Time Chart Display</a>
				</div>
				<div class="Pages" style="width:100%; height:350px;">
                    
					<div class="Page" id="ConfigPage">
						<div class="Pad" data-role=content>
							<br/>

							<div class=ui-grid-a>
                                <!-- on iPad, don't show  device button, device is slected in the comtrol panel LB 11/04/2014
								<div class=ui-block-a style="width:25%;">
									<h4>iBTVM Device:</h4>
								</div>
								<div class=ui-block-b style="width:75%;">
									<a id="iBTVMdevice" href="#" data-role="button" data-theme="c" data-inline="false" data-mini="false">...</a>
								</div>
							-->
								<div class=ui-block-a style="width:25%;">
									<h4>Reading Style:</h4>
								</div>
								<div class=ui-block-b style="width:75%;">
									<select name="iBTVMstyle" id="iBTVMstyle" data-mini="false"></select>
								</div>
							</div>
							
							<div class=ui-grid-d id="iBTVMonoff" style="display: block;">
								<div class=ui-block-a style="width:25%;">
								</div>
								<div class=ui-block-b style="width: 18%;text-align:right;">
									<h5 class="cycle-label">On (ms):</h5>
								</div>
								<div class=ui-block-c style="width: 18%;">
									<input type="number" id="iBTVMcycleOn" data-inline="true"/>
								</div>
								<div class=ui-block-d style="width: 18%;text-align:right;">
									<h5 class="cycle-label">Off (ms):</h5>
								</div>
								<div class=ui-block-e style="width: 18%;">
									<input type="number" id="iBTVMcycleOff" data-inline="true"/>
								</div>
							</div>
 							
							<div class=ui-grid-d id="iBTVMsinglepredom" style="display: none;">
								<div class=ui-block-a style="width:25%;">
								</div>
								<div class=ui-block-b style="width: 18%;text-align:right;">
									<h5 class="cycle-label">Sample (sec):</h5>
								</div>
								<div class=ui-block-c style="width: 18%;">
									<input type="number" id="iBTVMpredom" data-inline="true"/>
								</div>
							</div>
							
							<div class=ui-grid-a>
								<div class=ui-block-a style="width:25%;">
									<h4>Voltage Range:</h4>
								</div>
								<div class=ui-block-b style="width:75%;">
									<select name="iBTVMrange" id="iBTVMrange" data-mini="false"></select>
								</div>
								
								<div class=ui-block-a style="width:25%;">
									<h4>AC Rejection:</h4>
								</div>
								<div class=ui-block-b style="width:75%;">
									<select name="iBTVMacreject" id="iBTVMacreject" data-mini="false"></select>
								</div>
							</div>

							<div style="text-align:right;">
								<a id="iBTVMdiagnostics" href="#" data-role="button" data-theme="b" data-inline="true" data-mini="false">
								Diagnostics</a>								
							</div>
						</div>
					</div>					
                    
                    
                    
					<div class="Page" id="LoggingPage">
						<div class="Pad" data-role=content>
							<br/>

							<div class=ui-grid-b>
								<div class=ui-block-a style="width:25%;">
									<h4>Recording Interval:</h4></div>
								<div class=ui-block-b style="width:25%; margin-top: 7px;">
									<input type="number" id="iBTVMfreq" data-inline="true" /></div>
								<div class=ui-block-c style="width:50%;">
									<div style="margin: 0px 0px 0px 10px;">								
										<select id="iBTVMfreqUnits">
											<option value="ms">Milliseconds</option>
											<option value="sec">Seconds</option>
											<option value="min">Minutes</option>
											<option value="hrs">Hours</option>
										</select></div>
									</div>
							</div>
<!-- 							
							<div class=ui-grid-c>
								<div class=ui-block-a>
									<div style="margin: 0px 10px 0px 0px;">
										<fieldset data-role="controlgroup">
										<label for="iBTVMscheduled">Schedule:</label>
										<input type="checkbox" id="iBTVMscheduled" class="custom" data-mini="true"/> 
										</fieldset>
									</div>
								</div>

								<div class=ui-block-a>Start:</div>
								<div class=ui-block-b>&nbsp;</div>
								<div class=ui-block-c>Stop:</div>
								<div class=ui-block-d>&nbsp;</div>

								<div class=ui-block-a style="width:30%;">
									<div style="margin: 0px 5px 0px 0px;">
									<input type="text" class="datePicker" id="iBTVMstartDate" readonly></div>
								</div>
								<div class=ui-block-b style="width:20%;">
									<div style="margin: 0px 5px 0px 0px;">
									<input type="text" class="timePicker" id="iBTVMstartTime" readonly></div>
								</div>
								<div class=ui-block-c style="width:30%;">
									<div style="margin: 0px 5px 0px 0px;">
									<input type="text" class="datePicker" id="iBTVMstopDate" readonly></div>
								</div>
								<div class=ui-block-d style="width:20%;">
									<div style="margin: 0px 0px 0px 0px;">
									<input type="text" class="timePicker" id="iBTVMstopTime" readonly></div>
								</div>
							</div>
							
							<div class=ui-grid-a>
								<div class=ui-block-a style="width:25%;">
									<h4>Location ID:</h4></div>
								<div class=ui-block-b style="width:75%;">
									<input type="text" id="iBTVMprefix" /></div>
								<div class=ui-block-b style="width:75%;">
									<div class="hint-under">								
										<span>e.g. Test Station 1</span></div></div>																									
							</div>
 							
							<div class=ui-grid-b>									
								<div class=ui-block-a style="width:25%;">
									<h4>Add to Filename:</h4></div>
								<div class=ui-block-b style="width:37%;">
									<div style="margin: 0px 10px 0px 0px;">
										<fieldset data-role="controlgroup">									
										<label for="iBTVMaddGPS">GPS</label>
										<input type="checkbox" id="iBTVMaddGPS" class="custom" data-mini="true"/> 
										</fieldset></div>
								</div>
								<div class=ui-block-c style="width:37%;">
									<div style="margin: 0px 0px 0px 0px;">
										<fieldset data-role="controlgroup">									
										<label for="iBTVMtimestamp">Date/Time</label>
										<input type="checkbox" id="iBTVMtimestamp" class="custom" data-mini="true"/> 
										</fieldset></div>
								</div>
							</div>
 -->
							<div class=ui-grid-a>									
									
								<div class=ui-block-a style="width:25%;">
									<h4>Dropbox:</h4></div>								
								<div id="iBTVMdropboxDiv" class="ui-block-b">								
									<div style="margin: 0px 0px 0px 0px;">
										<fieldset data-role="controlgroup">									
										<label for="iBTVMdropbox">Send recorded data to Dropbox</label>
										<input type="checkbox" id="iBTVMdropbox" class="custom" data-mini="true"/> 
										</fieldset></div>																					
								</div>
								<div class=ui-block-a style="width:25%;">
								</div>								
								<div class=ui-block-b style="width:50%;">
									<div class="hint-under">								
										<span>WiFi or Cellular connection required</span></div></div>
							</div>
							
							<div class=ui-grid-a style="margin-top: 8px;">																										
								<div class=ui-block-a style="width:25%;">
									<h4>Email:</h4></div>								
								<div id="iBTVMemailDiv" class="ui-block-b">								
									<div style="margin: 0px 0px 0px 0px;">
										<fieldset data-role="controlgroup">									
										<label for="iBTVMemail">Send recorded data to Email</label>
										<input type="checkbox" id="iBTVMemail" class="custom" data-mini="true"/> 
										</fieldset>
                                    </div>
								</div>
								<div class=ui-block-a style="width:25%;">
								</div>								
								<div class=ui-block-b style="width:50%;">
									<div class="hint-under">								
										<span>WiFi or Cellular connection required</span></div></div>																	
							</div>																					
							<div class=ui-grid-a>
								<div class=ui-block-a style="width:25%;">
									<h4>Recipients:</h4></div>
								<div class=ui-block-b style="width:75%;">
									<input type="email" id="iBTVMrecipients" /></div>								
								<div class=ui-block-b style="width:75%;">
									<div class="hint-under">								
										<span>e.g. johndoe@abc.com; mike@abc.com</span></div></div>								
							</div>														
						</div>
					</div>
                    
					<div class="Page" id="ChartPage">
						<div class="Pad">

							<div class="demo-container" >
								<div id="placeholder" style="height: 260px; width: 100%; margin-bottom: 5px; border-right-width: 0px; border-left-width: 0px; padding-top: 0px; padding-right: 0px;"></div>
							</div>

							<div class=ui-grid-a>
								<div class=ui-block-a style="width:50%; text-align:center">
 									<a id="iBTVMlogStart" href="#" data-role="button" data-theme="b" data-inline="true" data-mini="false">
									Start Recording</a></div>
								<div class=ui-block-b style="width:50%; text-align:center">
 									<a id="iBTVMclear" href="#" data-role="button" data-theme="b" data-inline="true" data-mini="false">
									Clear Chart</a></div>
							</div>																																		
						</div>
					</div>
                    
				</div>
			</div>
			
			<div data-role=content>
				<h6 id="iBTVMfooter" style="color:gray; text-align:center; margin-bottom: 0px; margin-top: 0px;"></h6>
			</div>
		</div>
	</div>
</body>
</html>
